In [1]:
import pandas as pd

In [2]:
combined = pd.read_excel("combined_notExtend.xlsx" , sheet_name=None)
sheets = list(combined.keys())
combined_loci = pd.DataFrame()

for name in sheets:
    for chrom in combined[name]['chrom'].unique():
        df = pd.DataFrame([[chrom, combined[name].loc[combined[name]['chrom']==chrom , 'start'].min(),
                          combined[name].loc[combined[name]['chrom']==chrom , 'end'].max()]], index=[name])
        combined_loci = pd.concat([combined_loci ,df])
combined_loci = combined_loci.reset_index()
combined_loci.columns = ['Species', 'chrom', 'start', 'end']
combined_loci

                      Species               chrom      start        end
0              Greenland_wolf             SUPER_8      93919    2550444
1              Greenland_wolf        atg000251l_1      87506    1366192
2                    Red_deer            SUPER_13   71553516   72172619
3                    Red_deer   scaffold_304_ctg1      13215     128440
4                    Red_deer        atg000256l_1       9524     206080
5                    Red_deer        atg001479l_1     266477     481452
6                    Red_deer        atg002549l_1       3266     125966
7                    Red_deer        atg004029l_1      11307      17608
8     Philippine_flying_lemur             SUPER_3  184942455  186957082
9     Philippine_flying_lemur        atg000034l_1    7274337    7685944
10    Philippine_flying_lemur        atg001440l_1      13629      23394
11    Philippine_flying_lemur  hap_ptg000193l_1_1      11759     159207
12           Asiatic_elephant            SUPER_21   56866581   59219140
13           Asiatic_elephant        atg000297l_1      10603     425597
14           Asiatic_elephant        atg000544l_1       1050    1795573
15           Asiatic_elephant        atg005311l_1      25116     317799
16           Asiatic_elephant            SUPER_15   64694235   64694528
17           Asiatic_elephant        atg003098l_1     700772     701034
18             Tammar_wallaby             SUPER_1  319163269  322189311
19             Tammar_wallaby        atg000701l_1      77224      95970
20             Tammar_wallaby        atg000890l_1      23930     153018
21             Tammar_wallaby        atg001842l_1      12893      13189
22             Tammar_wallaby        atg003100l_1     120466     209885
23             Tammar_wallaby        atg003415l_1      10268      62577
24             Tammar_wallaby        atg003968l_1      39415      95629
25             Tammar_wallaby        atg005711l_1       3185       3478
26             Tammar_wallaby        atg005867l_1       5597      14688
27             Tammar_wallaby        atg007136l_1      48059      48355
28             Tammar_wallaby        atg008329l_1      79776      80072
29             Tammar_wallaby        atg002681l_1      28171      28466
30             Tammar_wallaby        atg002758l_1      20515      20815
31  Gray_short_tailed_opossum             SUPER_1  304592038  305222483
32  Gray_short_tailed_opossum        atg001351l_1      28084     117013
33  Gray_short_tailed_opossum  hap_ptg000089l_1_1       7530     790173
34            Clouded_leopard             SUPER_7  148145104  150006476
35            Clouded_leopard        atg000573l_1      14968     118123
36            Clouded_leopard  hap_ptg001016l_1_1      32991     762874
37            Clouded_leopard  hap_ptg001219l_1_1      12797     576670
38            Clouded_leopard  hap_ptg001979l_1_1       6832     139992

In [4]:
species = pd.read_excel("species.xlsx")
species = dict(zip(species['common_name'], species['species']))
combined_loci= combined_loci.replace({"Species": species})
combined_loci.to_csv('IgH_loci.txt', sep='\t', index=False)

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (2096633221.py, line 4)